@mixin row1-col1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

@mixin nav-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: max-content;
}

.home {
  background-color: #F2CA52;
  height: 100vh;
  overflow: scroll;
  scrollbar-width: none;
  position: relative;
  width: 100vw;
}

.home__grid {
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: max-content;
}

.home__header {
  @include row1-col1;
}

.home__header-grid {
  grid-template-columns: minmax(0, 1fr);
  grid-auto-rows: max-content minmax(0, 1fr);
}

.home__nav {
  @include row1-col1;
  padding: 1rem;
}

.home__nav-grid {
  @include nav-grid;
}

.home__nav-logo {
  font-family: "DM Serif Display";
  font-size: 2rem;
  font-weight: 600;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  text-align: center;
}

.home__address-search-form {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  padding: 6rem 2rem 0 2rem;
}

.home__address-search-form-grid {
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-rows: max-content;
  grid-column-gap: 2rem;
}

.home__address-search-form-headline {
  font-family: "DM Serif Display";
  font-size: 5rem;
  font-weight: 600;
  grid-column: 2 / span 6;
  grid-row: 1 / span 1;
  line-height: 1em;
}

#home__modal {
  position: fixed; 
  z-index: 1; 
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.home__modal-content {
  background-color: #F2CA52;
  border-radius: 8px;
  font-family: 'DM Serif display';
  font-size: 1.5rem;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;

  p {
    padding: 20px;
    width: 75%;
  }
}

.home__modal---close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  line-height: 1em;
}

.home__modal---close:hover,
.home__modal---close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
